server.port=8082

spring.datasource.url = jdbc:mysql://localhost:3306/testapi
spring.datasource.username = root
spring.datasource.password = Aa123

#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
